import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   int[] arr={1,2,3,5,3,4,6,7,8,4,5,3,3,10,4,8,7,3,2,1,6};
	   int count=1;
	   Arrays.sort(arr);
	   for(int i=1;i<arr.length;i++){
	       if(arr[i]==arr[i-1]){
	           count++;
	       }
	       else{
	           if (count > 1) {
                    System.out.println(arr[i - 1] + " appears " + count + " times");
                }
                count=1;
	       }
	   }
	    if (count > 1) {
            System.out.println(arr[arr.length - 1] + " appears " + count + " times");
        }
	   
	}
}
